spring.application.name=springbootdemo
# src/main/resources/application.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/eventify_db
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8081



spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=6280b819cddc3
spring.mail.password=xxxx4171 ← (كلمة السر الكاملة)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

